<!DOCTYPE html>
<html>
<head>
	<title>URL Shortcut</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=0">
	<link rel="shortcut icon" href="/image/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/image/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

	<div id="main" class="container-fluid">
	<style type="text/css">
	body{
		background-color: #CCCCCC;
	}	
		#main{
			width: 500px;
			height: 500px;
			top: 100px;
			bottom: 0;
			left: 0;
			right: 0;
			position: absolute;
		}
		form{
			background-color: white;
			width: 450px;
			height: 255px;
			position: absolute;
			top:0;
			bottom: 10px;
			left: 0;
			right: 0;
			margin: auto;
			border-radius: 8px;
			border: 2px grey solid;
		}
		.fields{
			top:10px;
			width: 350px;
		}
		#resultArea #copyTooltip {
			visibility: hidden;
			width: 50%;
			background-color: #555;
			color: #fff;
			text-align: center;
			border-radius: 6px;
			padding: 5px;
			position: absolute;
			margin-left: -25%;
			margin-top: -7%;
			z-index: 1;
			opacity: 0;
			transition: opacity 0.4s;
		}
		#resultArea #copyTooltip::after {
			content: ".";
			position: absolute;
			top: 100%;
			left: 50%;
			margin-left: -5px;
			border-width: 5px;
			border-style: solid;
			border-color: #555 transparent transparent transparent;
		}
		#resultArea:hover #copyTooltip {
			visibility: visible;
			opacity: 1;
		}
	</style>


	
		<center>
			<font face="calibri" size="20px" style="color:white;">URL Custom Shortcut</font>
		</center>
			<center><br>Make Custom Shortcut For your favourite URL<br> .
				<div class="form-group fields">
					<input type="text" class="form-control" placeholder="Shortcut" id="Shortcut" name="Shortcut" required="">
					<b class="glyphicon form-control-feedback"></b>
				</div>
				<div class="form-group fields">
					<input type="text" class="form-control" placeholder="Url" id="Url" name="Url" required="">
					<b class="glyphicon form-control-feedback"></b>
				</div>
				<div style="position: relative;" class="form-group">
					<button type="submit" class="btn btn-primary" id="btnSubmit" onclick="check()">Create</button>
				</div>
				<div class="form-group fields" id="resultArea">
					<span id="copyTooltip">Click to Copy to Clipboard</span>
					<input readonly type="text" id="result" class="form-control" onclick="copy()" onmouseout="out()">
					<b class="glyphicon form-control-feedback"></b>
				</div>
			</center>
			<br>
	</div>
	<script>
		let urlID=$("#Url");
		let shortcutID=$("#Shortcut");
		let resultID=$("#result");
		let resultArea=$("#resultArea");
		let prefixLink= window.location.hostname+"/";  
		let copyTooltip=$("#copyTooltip");
		resultArea.hide();
		function out(){
			copyTooltip.html("Click to Copy to Clipboard");
		}
		function copy(){
			resultID.focus();
			resultID.select();
			document.execCommand('copy');
			copyTooltip.html("Link Copied");
		}
		function check(){
			Url=urlID.val();
			Shortcut=shortcutID.val();
			//prevent url encode error
			Shortcut=Shortcut.replace(/\/|\?|\&/g,"-");
			if(Url =="" || Shortcut == "") {
				alert("Please Fill all the Input")
				return;
			}
			$.post("/make/"+Shortcut+"?url="+Url,function(data){
				alert(data["status"]);
				if(data["success"]){
					let link=prefixLink+Shortcut
					resultID.val(link);
					resultArea.show();
				}else resultArea.hide();
			},'json');
		}
	</script>

</body>
</html>
